<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/btnDesdePueblo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Ver horarios desde el Pueblo" />

    <Button
        android:id="@+id/btnDesdeCiudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver hoarios desde la Ciudad"/>


</LinearLayout>